<!DOCTYPE html>
<html>
<head>
    <title>播放</title>
    <style>
        html, body {
            margin: 0!important;
            padding: 0!important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1em;
        }
        video {
        	margin: 0 auto;
            width: 60%;
            border-radius: 1px;
            border: 1px solid black;
        }
        #ppp{
            display: block;
            width: 600px;
            height: 30px;
            font-size: 22px;
        }
        .playBtn{
            margin-top: 10px;
            width: 200px;
            font-size: 22px;
        }
    </style>
</head>
<body>
<center>
    <h1>播放</h1>
    <hr>
        <input type="text" id="ppp" name="" placeholder="这里输入hash" >
        <button class="playBtn" onclick="javascript:cli()" type="">播放</button>
        <br>
        <span id="sppp"></span>
    <br>
    <video src="#" id="vide" controls="controls"></video>
</center>

<script src="https://unpkg.com/ipfs/dist/index.js"></script>
<script src="https://unpkg.com/ipfs-http-client/dist/index.min.js"></script>
<script>
    function cli(){
        document.getElementById("sppp").innerHTML = '正在加载 > > > ';
        var s = document.getElementById("ppp").value;
    	const node = new window.Ipfs();
        node.on('ready', () => {
                node.cat(s, function(err, res){
                	if(err)
                    	console.log(err);
                    document.getElementById('vide').src = res.toString();
                });
        document.getElementById("sppp").innerHTML = '加载完毕,播放器正在加载';   
    });
    }
</script>
</body>
</html>
